# All-About-Your-Favorite-TV-Shows

./: .project  README.md
actors/: .project  build.gradle
actors/src/main/java/microservice/: ActorsApplication.java
actors/src/main/java/microservice/config/: RestConfig.java
actors/src/main/java/microservice/event/: Changes.java
actors/src/main/java/microservice/model/: Actor.java
actors/src/main/java/microservice/repository/: ActorEventHandler.java  ActorRepository.java
actors/src/test/java/microservice/: ActorsApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/microservice/: GatewayApplication.java
gateway/src/main/java/microservice/filter/: SimpleCORSFilter.java
reviews/: .project  build.gradle
reviews/src/main/java/microservice/: ReviewsApplication.java
reviews/src/main/java/microservice/model/: Review.java
reviews/src/main/java/microservice/repository/: ReviewRepository.java
reviews/src/test/java/microservice/: ReviewsApplicationTests.java
shows/: .project  build.gradle
shows/gradle/wrapper/: gradle-wrapper.properties
shows/src/main/java/microservice/: ShowsApplication.java
shows/src/main/java/microservice/client/: ActorClient.java  ActorRestClient.java
shows/src/main/java/microservice/config/: RepositoryPopulatorConfig.java  RestConfig.java
shows/src/main/java/microservice/event/: Changes.java  ChangesHandler.java
shows/src/main/java/microservice/model/: Actor.java  Show.java
shows/src/main/java/microservice/processor/: ShowProcessor.java
shows/src/main/java/microservice/repository/: ShowRepository.java
shows/src/main/java/microservice/service/: ShowService.java
shows/src/main/resources/: shows.json
shows/src/test/java/microservice/: ShowsApplicationTests.java
supervisor/: .project  build.gradle  settings.gradle
supervisor/src/main/java/microservice/: EurekaApplication.java
supervisor/src/test/java/microservice/: EurekaApplicationTests.java
ui/: build.gradle
ui/src/main/java/microservice/: UiApplication.java
ui/src/main/java/microservice/controller/: IndexController.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/css/: appstyle.css
ui/src/main/resources/templates/: contact.html  index.html  info.html
ui/src/test/java/microservice/: UiApplicationTests.java
