        buildscript {
		
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    } 
	dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.4.3.RELEASE"
    }
}
version = '0.0.1-SNAPSHOT'


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-zuul')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
